- hosts: "{{ variable_host | default('server') }}"
  tasks:
    - name: Synchronize app site files
      synchronize:
        src: ../dist/
        dest: /var/www/appshimmermathlabs/
        delete: true
